# ForceX-Game-Engine

./: .gitignore  .project  CMakeLists.txt  README.md  build.bat  build.gradle  build.sh  local.properties  settings.gradle
Backend/android-backend/app/: build.gradle
Backend/windows-backend/: build.xml
Backend/windows-backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Backend/windows-backend/nbproject/private/: private.properties
Core/: build.xml
Core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Core/nbproject/private/: private.properties
Core/src/com/forcex/: FX.java
Core/src/com/forcex/anim/: Animation.java  AnimationControl.java  AnimationTrack.java  Animator.java  Bone.java  KeyFrame.java  SkeletonNode.java
Core/src/com/forcex/app/: EventType.java  Game.java  GameWrapper.java  InputListener.java  Screen.java
Core/src/com/forcex/collision/: BoundingBox.java
Core/src/com/forcex/core/: GL.java  SystemDevice.java
Core/src/com/forcex/gfx3d/: Camera.java  DrawDynamicTriangle.java  ModelObject.java  ModelRenderer.java  PathTracing.java
Core/src/com/forcex/gtasdk/: DFFFrame.java  DFFGeometry.java  DFFSDK.java  DFFSkin.java  DFFStream.java
Core/src/com/forcex/gui/: Dialog.java  Drawer.java  FileDialog.java  Layout.java  Toast.java  UIContext.java  View.java
Core/src/com/forcex/io/: BFFtoFFT.java  FileStreamReader.java  FileStreamWriter.java  FileUtils.java  VideoClip.java  WavFile.java
Core/src/com/forcex/math/: HeightMap.java  Matrix3f.java  Matrix4f.java  Plane.java  Quaternion.java  Vector3f.java
Core/src/com/forcex/net/: Download.java  OnDownloadListener.java  PropertyFile.java
Core/src/com/forcex/postprocessor/: ContrastPass.java  FXAAFilter.java  FrameBuffer.java  Pass.java  Utils.java
Core/src/com/forcex/utils/: BufferUtils.java  Color.java  GameUtils.java  LanguageString.java  PoolArray.java  SHA1Checksum.java
Natives/ForceX Core Android/app/: CMakeLists.txt  build.gradle
Natives/ForceX Core Android/app/src/main/: AndroidManifest.xml
Natives/ForceX Core Windows/: compile 64.bat  compile.bat  rg_etc1.h
Natives/ForceX OpenAL Android/app/: CMakeLists.txt  build.gradle
Natives/ForceX OpenAL Android/app/src/main/: AndroidManifest.xml
android-backend/: AndroidManifest.xml  build.gradle
android-backend/assets/fonts/: arial.fft  century.fft  digital.fft  diploma.fft
android-backend/assets/shaders/: blur.fs  blur.vs  default.fs  default.vs  fxaa.fs  fxaa.vs  lens.fs  lens.vs  shadow.fs  shadow.vs  sprite.fs  sprite.vs  water.fs  water.vs
android-backend/src/com/forcex/android/: AndroidAL.java  AndroidGL.java  AndroidInput.java  AndroidSound.java  ForceXApp.java  GLRenderer.java
android-backend/src/com/forcex/audio/: AL11.java  ALC.java
examples/rpg-car/: .project  build.gradle  settings.gradle
examples/rpg-car/android/: .project  build.gradle
examples/rpg-car/android/src/main/: AndroidManifest.xml
examples/rpg-car/android/src/main/java/com/fss/rpg/: MainActivity.java
examples/rpg-car/core/: .project
examples/rpg-car/core/src/com/fss/rpg/: CollisionShape.java  PhysicObject.java  Player.java  RPGCarGame.java  Vehicle.java
examples/rpg-car/desktop/: .project  build.gradle
examples/rpg-car/desktop/src/com/fss/rpg/: DesktopLauncher.java
examples/super-ai/: .project  build.gradle
examples/super-ai/core/: .project
examples/super-ai/core/src/com/fss/ai/: AIScreen.java
examples/super-ai/desktop/: .project  build.gradle
examples/super-ai/desktop/src/com/fss/ai/: DesktopLauncher.java
forcex/: build.gradle
forcex/jni/: imageformat.h  main.cpp
forcex/jni/dxt/: alpha.cpp  alpha.h  colourblock.h  squish.cpp
forcex/jni/oal/: CmakeLists.txt  openal.c
forcex/jni/oal/Alc/: ALc.c
forcex/jni/oal/OpenAL32/: alBuffer.c
forcex/jni/oal/include/AL/: al.h
forcex/src/com/forcex/: FX.java
forcex/src/com/forcex/anim/: Animation.java  AnimationControl.java  AnimationTrack.java  Animator.java  Bone.java  KeyFrame.java  SkeletonNode.java
forcex/src/com/forcex/app/: EventType.java  Game.java  InputListener.java  Key.java  Screen.java
forcex/src/com/forcex/collision/: BoundingBox.java  BoundingMesh.java  BoundingSphere.java  BoundingTriangle.java  Interceptor.java  Intersector.java
forcex/src/com/forcex/core/: AL.java  ALC.java  CoreJni.java  GL.java  SystemDevice.java
forcex/src/com/forcex/gfx3d/: Camera.java  DrawDynamicTriangle.java  Environment.java  Material.java  Mesh.java  MeshPart.java  ModelObject.java  ModelRenderer.java  Node.java
forcex/src/com/forcex/gtasdk/: DFFAtomic.java  DFFFrame.java  DFFGame.java  DFFGeometry.java  DFFHanim.java  DFFIndices.java  DFFMaterial.java  DFFSDK.java  DFFStream.java  IFPReader.java  OnDFFStreamingListener.java  RWSection.java
forcex/src/com/forcex/gui/: Dialog.java  Drawer.java  FileDialog.java  Font.java  Layout.java  RoundQuad.java  Toast.java  UIContext.java  View.java
forcex/src/com/forcex/io/: BFFtoFFT.java  BinaryReader.java  BinaryStreamReader.java  BinaryStreamWriter.java  BitStream.java  FXCFile.java  FXPackage.java  FileStreamReader.java  FileStreamWriter.java  FileSystem.java  FileUtils.java  MemoryStreamReader.java  MemoryStreamWriter.java  TexturePackage.java  VideoClip.java  WavFile.java
forcex/src/com/forcex/math/: HeightMap.java  MathGeom.java  Maths.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Plane.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
forcex/src/com/forcex/net/: Download.java  OnDownloadListener.java  OnPropertyListener.java  PropertyFile.java
forcex/src/com/forcex/postprocessor/: BloomPass.java  BlurPass.java  BrightnessPass.java  ContrastPass.java  FXAAFilter.java  FrameBuffer.java  MaskPass.java  MixTexturePass.java  NormalPass.java  Pass.java  PostProcessing.java
forcex/src/com/forcex/rte/: RTEngine.java  (+5 more)
windows-backend/: .classpath  .project  build.gradle
windows-backend/src/com/forcex/windows/: FXAppConfig.java  ForceXApp.java  GLRenderer.java  InputProcessor.java  WindowsAL.java  WindowsGL.java  WindowsSound.java
(+276 files in other folders)
