// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project(":android-backend") {
    apply plugin: 'com.android.library'

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(":forcex")
    }
}

project(":forcex") {
    apply plugin: "java-library"
}

project(":windows-backend") {
    apply plugin: "java-library"

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation project(":forcex")
        implementation ':jinput'
        implementation ':lwjgl'
        implementation ':lwjgl_util'
        implementation ':lwjgl_util_applet'
        implementation ':lzma'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}