// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project(":examples:super-ai:core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":forcex")
    }
}

project(":examples:super-ai:desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":examples:super-ai:core")
        implementation project(":windows-backend")
        compileOnly project(":forcex")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}