// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project(":examples:rpg-car:android") {
    apply plugin: "android"

    dependencies {
        implementation project(":examples:rpg-car:core")
        implementation project(":android-backend")
        compileOnly project(":forcex")
    }
}

project(":examples:rpg-car:core") {
    apply plugin: "java-library"

    dependencies {
        implementation files('libs/libopenpl.jar')
        implementation project(":forcex")
    }
}

project(":examples:rpg-car:desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":examples:rpg-car:core")
        implementation project(":windows-backend")
        compileOnly project(":forcex")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}